mode = udp
path = share
port = 7995
udpPort = 7996
udpTimeout = 1000
udpRetries = 3
advertisedName = localhost
peers = 127.0.0.1:7993
maximumIncommingConnections = 10
blockSize = 8192
syncInterval = 60
clientPort = 7997
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVDZ+IhrOQo0ditlTlLTq7k2g1hFvw5o7TiUnkT4tKHIi2EtNloMknZgs3aBPdSb6a21ZaD0QPCRAnZ9/2Pcs4OvrRcwNzZBxLdjNGPrfitH0n62Y6HSp3LSvhRKa25AcBsgmQrAKoOveSunlZNKVCSuaBk4BayHb7QPRB8G8m9fKl3Dev9IY207kqUu6j8/iZB5hocK6rBkYlobyQcPVmBU9Y/ZcI7cnP4TiHnX7wi2KNRbm6yNYbRQzKKl6QSLpIPuRsqDmZvM0yoDJDj7Sio7f21oijosrlMvapjmGvFOn1Gcl6Sh0YYTGUXANkZqwWqkEpUs1l03s+OAEOBUQH client1@bitbox, ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQpUslKcNIYaLxjggTJ6djnpDyojuJmcNRudQZyXGOKTAFu/jnm8VBs1fvEAJ80Fp/VC1niJRyXcSY0IdxiEURNAEpdLiy05Y99YzRCb/C3ThkUuqLeQWieg+IAOhGPdzd7eF6nOOVVchCuZOazsz0Cof7LNt7INxp+XDpgi7TWicEZlv1OmSvXfFaW0XgkwZ65JaxeQVqrf+7hTsMALN+2V/L2XP053fAjQd5GiIKpxibmPbqvq+mQfAKQA11t2I7SF6vsGZa+eZ+3NR9gglS5Zj67eur9tV/qFPkmZgwZlAWadGJF9vaOaliI4bOKq9ZSo4p4h+TpEeRT3XrhHoB client2@bitbox, ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCihZU4YVcV80QXq91B13dh4OpTMdNvmtb+Utb2nMQRYMnk2G7CXaWAvBdm0R/OvBauYZNZ9xoH2QDx4m+3IBQOSi/ibBXriQsd9ct/6N5Oasvb2efhMgvOMRRM29ridnTBvLGuKfWUxxkyw5sPI9u6MOING5/pEz4RqWHJkA5Jrz6KZxVBm2tphuxZHyuQJCsHyinQItHHrfq0pawxWz3eYFAbY2BUqCvKfDW3CYpV9vSDtqcc4CBJjbBAuZ4S0ixY2WIIPLHsJUKXIh6qPCIyWxz/7ORAil+1oDcqeICbE3A8u+2SZ8p891YXb65NF1I4R2HY3KMXNiQxq/Dyv6Al client3@bitbox