mode = udp
path = share
port = 7992
udpPort = 7993
udpTimeout = 1000
udpRetries = 3
advertisedName = localhost
peers =
maximumIncommingConnections = 10
blockSize = 8192
syncInterval = 60
clientPort = 7994
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVDZ+IhrOQo0ditlTlLTq7k2g1hFvw5o7TiUnkT4tKHIi2EtNloMknZgs3aBPdSb6a21ZaD0QPCRAnZ9/2Pcs4OvrRcwNzZBxLdjNGPrfitH0n62Y6HSp3LSvhRKa25AcBsgmQrAKoOveSunlZNKVCSuaBk4BayHb7QPRB8G8m9fKl3Dev9IY207kqUu6j8/iZB5hocK6rBkYlobyQcPVmBU9Y/ZcI7cnP4TiHnX7wi2KNRbm6yNYbRQzKKl6QSLpIPuRsqDmZvM0yoDJDj7Sio7f21oijosrlMvapjmGvFOn1Gcl6Sh0YYTGUXANkZqwWqkEpUs1l03s+OAEOBUQH client1@bitbox, ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQpUslKcNIYaLxjggTJ6djnpDyojuJmcNRudQZyXGOKTAFu/jnm8VBs1fvEAJ80Fp/VC1niJRyXcSY0IdxiEURNAEpdLiy05Y99YzRCb/C3ThkUuqLeQWieg+IAOhGPdzd7eF6nOOVVchCuZOazsz0Cof7LNt7INxp+XDpgi7TWicEZlv1OmSvXfFaW0XgkwZ65JaxeQVqrf+7hTsMALN+2V/L2XP053fAjQd5GiIKpxibmPbqvq+mQfAKQA11t2I7SF6vsGZa+eZ+3NR9gglS5Zj67eur9tV/qFPkmZgwZlAWadGJF9vaOaliI4bOKq9ZSo4p4h+TpEeRT3XrhHoB client2@bitbox, ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZwHfgtQnj3WdKx0LQSdqm1tawCsArm9mTE4JBfY0Ud/iGwpyIcmvGQ81hkm4HKexYM+ZnYOoE7PFrxglxpQEdADU3QBELgwQN/qUnNzPK3DYgGXUPsfaketaYV3CUE3sypCFssTk+58pbsA+4hBNZRylDVbn0zd68F1zwrBfiq/7IXQ6HHdEWcn2QCJMPDAyLuRE0VgoxjTVfG5XRUuVhAaMTkFxtpT6AY7d+/qER+1mmC3VtOGMyeMADzZMVmwnizlgPsWgDBKOoompkCUh5GzRiW6QuWia5LiGlFUtbOD+OpYVcmByI454RDE/A57goBkpx4j6TUKtj5TI6zyj/ client3@bitbox