mode = udp
path = share
port = 8111
udpPort = 8112
advertisedName = localhost
peers = 
maximumIncommingConnections = 10
blockSize = 8192
syncInterval = 60
clientPort = 8110
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQUmzjITylC/j65+sbwxHreJQbKeB/VwmBSNwStYFVYrCTZ+TeFJQnv+Su5p6qRXUnfJPBfqGHcFY51mXd7eRNL/DPPwdQFCO9/ZuADfak2P3Zm562VLWZom0zGetTZvRE4yKGsU9cqWs3VTak4LBL3TVr/ba15fhNfcpxjNBRln8V73dpmqPBby+XAHGLPrDQKEq4hpbtkb7Tydfd7dp9UrH+eZzlhqeTUNVxUEq0UupMnj7fqHwRrRaC8byJGe+cq4I32mZ01kXgzjJHxM06szjc1NJT61n4CAhessBO1G+NKZqAevUZQ2pgAHCrviYwlSKWsug3oYr5csg9tzhH client1@bitbox, ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/GVmgZJ0zKrR6TQE0+wMfXrliARKqt6EflVDWPBx5unmGDVpXE4mBU0gg7/GxKNGWbR2M+uS+f2/YCE3vfBe800pn5K9ajXbkW8X/njlRQO3GmMMJh9EExBllRgzF1/idmlo2KLTIIQNQ9J3ms8Ppz5PPBlFa/S/hjBGxG4dvP7tGv0rrvvu1VUjthRH5b9kF6EmaR8pqvrQzYm3U748xdIQweX4xWxo8srGVbaw7QJjCkCXasjK3ArHeOe825OqozXwcXo1+yYRjvEkI8EbNim/aRvsvLTaKv/eoIC20t8ZCBMf5chjAM3zyBmAUVqRC2m4+UC70tpxV3Eel+36r client2@bitbox, ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVDZ+IhrOQo0ditlTlLTq7k2g1hFvw5o7TiUnkT4tKHIi2EtNloMknZgs3aBPdSb6a21ZaD0QPCRAnZ9/2Pcs4OvrRcwNzZBxLdjNGPrfitH0n62Y6HSp3LSvhRKa25AcBsgmQrAKoOveSunlZNKVCSuaBk4BayHb7QPRB8G8m9fKl3Dev9IY207kqUu6j8/iZB5hocK6rBkYlobyQcPVmBU9Y/ZcI7cnP4TiHnX7wi2KNRbm6yNYbRQzKKl6QSLpIPuRsqDmZvM0yoDJDj7Sio7f21oijosrlMvapjmGvFOn1Gcl6Sh0YYTGUXANkZqwWqkEpUs1l03s+OAEOBUQH client3@bitbox

